global:
  headHost: 172.19.0.22
  tlsSecretName: crczp-certs
  userCount: 10
  users:
    - email: crczp-admin@example.com
      iss: 'https://172.19.0.22/keycloak/realms/CRCZP'
      fullName: "Demo Admin"
      givenName: "Demo"
      familyName: "Admin"
      admin: True
      keycloakUsername: crczp-admin
      keycloakPassword: password
    - email: crczp-user@example.com
      iss: 'https://172.19.0.22/keycloak/realms/CRCZP'
      fullName: "Demo User"
      givenName: "Demo"
      familyName: "User"
      admin: False
      keycloakUsername: crczp-user
      keycloakPassword: password
  tlsPrivateKey:
  tlsPublicKey:
  oidcProviders:
    - url: https://172.19.0.22/keycloak/realms/CRCZP
      logoutUrl: https://172.19.0.22/keycloak/realms/CRCZP/protocol/openid-connect/logout
      clientId: CRCZP-client
      label: Login with local Keycloak
      responseType: code
      refreshToken: true
  postgres:
    serviceName: postgres-rw.cnpg-system.svc.cluster.local
    port: 5432
    user: postgres
    password: password

crczp-keycloak:
  realmSync:
    enabled: true
  realmConfig:
    passwordPolicy: "length(8) and digits(1) and upperCase(1) and specialChars(1)"
    googleIdentityProvider:
      enabled: false
      alias: google
      displayName: Google
      trustEmail: true
      storeToken: false
      addReadTokenRoleOnCreate: false
      firstBrokerLoginFlowAlias: first broker login
      clientId:
      clientSecret:
      hostedDomain:
    smtp:
      enabled: false
      host: smtp.resend.com
      port: 587
      from: no-reply@example.com
      fromDisplayName: Cyber Goatz
      replyTo: support@example.com
      replyToDisplayName: Cyber Goatz Support
      envelopeFrom: no-reply@example.com
      ssl: false
      starttls: true
      auth: true
      user: resend
      password:
  keycloakPassword: password
  grafanaClientSecret: secret
  # Override when Cyber Goatz is exposed on a public URL, e.g. https://your-frontend.ngrok-free.app
  cyberGoatzFrontendUrl: http://localhost:3000

crczp-guacamole:
  enabled: False

sandbox:
  djangoSecretKey:
  headHost: 172.19.0.22
  stackNamePrefix: default0
  image:
    # Override these to run a sandbox-service image built inside the Vagrant VM.
    # Example:
    # url: sandbox-service
    # tag: local
    # pullPolicy: Never
    url: ghcr.io/cyberrangecz/backend-sandbox-service/sandbox-service
    tag: v1.6.1
  dnsNameServers:
    - 1.1.1.1
    - 1.0.0.1
  osAuthUrl:
  osApplicationCredentialId:
  osApplicationCredentialSecret:
  azure:
    subscriptionId:
    tenantId:
    clientId:
    clientSecret:
    resourceGroupName:
    location:
  proxyHost:
  proxyUser:
  proxyKey:
  gitConfig:
    providers: {}
    #providers: {"https://github.com/": "TOKEN"}
    user: git
    ansibleNetworkingUrl: https://github.com/cyberrangecz/ansible-stage-one.git
    ansibleNetworkingRev: v1.0.0

cluster:
  superuserPassword: password
