global:
  headHost: 172.19.0.22
  keycloakRealm: cybergoatz
  tlsSecretName: crczp-certs
  userCount: 10
  users:
    - email: crczp-admin@example.com
      iss: 'https://172.19.0.22/keycloak/realms/cybergoatz'
      fullName: "Demo Admin"
      givenName: "Demo"
      familyName: "Admin"
      admin: True
      keycloakUsername: crczp-admin
      keycloakPassword: password
    - email: crczp-user@example.com
      iss: 'https://172.19.0.22/keycloak/realms/cybergoatz'
      fullName: "Demo User"
      givenName: "Demo"
      familyName: "User"
      admin: False
      keycloakUsername: crczp-user
      keycloakPassword: password
  tlsPrivateKey:
  tlsPublicKey:
  oidcProviders:
    - url: https://172.19.0.22/keycloak/realms/cybergoatz
      logoutUrl: https://172.19.0.22/keycloak/realms/cybergoatz/protocol/openid-connect/logout
      clientId: cybergoatz-client
      label: Login with local Keycloak
      responseType: code
      refreshToken: true
  serviceAccounts:
    training:
      clientId: training-service
      clientSecret:
  postgres:
    serviceName: postgres-rw.cnpg-system.svc.cluster.local
    port: 5432
    appServiceName:
    appPort: 5432
    user: postgres
    password: password

crczp-keycloak:
  realm: cybergoatz
  realmSync:
    enabled: true
  realmConfig:
    sessions:
      ssoSessionIdleTimeout: 3600
      ssoSessionMaxLifespan: 28800
      clientSessionIdleTimeout: 3600
      clientSessionMaxLifespan: 28800
      accessTokenLifespan: 300
    passwordPolicy: "length(8) and digits(1) and upperCase(1) and specialChars(1)"
    googleIdentityProvider:
      enabled: false
      alias: google
      displayName: Google
      trustEmail: true
      storeToken: false
      addReadTokenRoleOnCreate: false
      firstBrokerLoginFlowAlias: first broker login
      clientId:
      clientSecret:
      hostedDomain:
    smtp:
      enabled: false
      host: smtp.resend.com
      port: 587
      from: no-reply@example.com
      fromDisplayName: Cyber Goatz
      replyTo: support@example.com
      replyToDisplayName: Cyber Goatz Support
      envelopeFrom: no-reply@example.com
      ssl: false
      starttls: true
      auth: true
      user: resend
      password:
  keycloakPassword: password
  grafanaClientSecret: secret
  # Add every frontend origin that should use the CyberGoatz Keycloak client.
  cyberGoatzFrontendUrls:
    - http://localhost:3000
    # - https://your-frontend.app
  # Deprecated: use cyberGoatzFrontendUrls for multiple deployed/local frontend origins.
  cyberGoatzFrontendUrl: http://localhost:3000

crczp-guacamole:
  enabled: False

guacamole-service:
  replicasCount: 1
  # Dev-only value for local Vagrant. Production values must use a stable generated secret.
  ticketEncryptionKey: vagrant-dev-guacamole-ticket-key-change-me

crczp-redis:
  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 500m
      memory: 512Mi
  args: '["--appendonly","yes","--appendfsync","everysec","--dir","/data","--save","900","1","--save","300","10","--save","60","10000","--auto-aof-rewrite-percentage","100","--auto-aof-rewrite-min-size","64mb","--aof-use-rdb-preamble","yes","--maxmemory","256mb","--maxmemory-policy","noeviction","--stop-writes-on-bgsave-error","yes"]'
  persistence:
    enabled: true
    size: 2Gi
    storageClassName:
    accessMode: ReadWriteOnce

sandbox:
  djangoSecretKey:
  headHost: 172.19.0.22
  stackNamePrefix: default0
  resources:
    requests:
      cpu: 100m
      memory: 1Gi
    limits:
      cpu: "2"
      memory: 2Gi
  workerResources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 1Gi
  image:
    # Override these to run a sandbox-service image built inside the Vagrant VM.
    # Example:
    # url: sandbox-service
    # tag: local
    # pullPolicy: Never
    url: ghcr.io/cyberrangecz/backend-sandbox-service/sandbox-service
    tag: v1.6.1
  dnsNameServers:
    - 1.1.1.1
    - 1.0.0.1
  osAuthUrl:
  osApplicationCredentialId:
  osApplicationCredentialSecret:
  azure:
    subscriptionId:
    tenantId:
    clientId:
    clientSecret:
    resourceGroupName:
    location:
  proxyHost:
  proxyUser:
  proxyKey:
  gitConfig:
    providers: {}
    #providers: {"https://github.com/": "TOKEN"}
    user: git
    ansibleNetworkingUrl: https://github.com/cyberrangecz/ansible-stage-one.git
    ansibleNetworkingRev: v2.0.3
  idleCleanup:
    enabled: true
    schedule: "*/15 * * * *"
    idleMinutes: 60
    replace: true

frontend:
  image:
    # Use a frontend-platform image built from this fork so the Angular admin track UI is available.
    url: ghcr.io/cybergoatz/frontend-platform
    tag: v0.1.0

cybergoatz:
  image:
    url: ghcr.io/cybergoatz/backend-cybergoatz
    tag: v0.1.0
    pullPolicy: IfNotPresent
  database:
    synchronize: true
  publicTraining:
    timeoutMs: 1500
  htb:
    apiUrl: https://labs.hackthebox.com/api/v4
    profileBaseUrl: https://app.hackthebox.com/public/users
    tokenEncryptionKey: change-me-generate-32-byte-secret
    timeoutMs: 5000

cluster:
  superuserPassword: password

mitre:
  djangoSecretKey:
